In [1]:
import pandas as pd

In [3]:
# Create a dataframe
data = {'Store':['Dhaka','Dhaka','Khulna','Khulna','Rajshahi','Rajshahi'],
       'Customer':['Tim','Jermy','Mark','Denice','Ray','Sam'],
       'Sales':[150,200,550,90,430,120]}
df = pd.DataFrame(data)
df

      Store Customer  Sales
0     Dhaka      Tim    150
1     Dhaka    Jermy    200
2    Khulna     Mark    550
3    Khulna   Denice     90
4  Rajshahi      Ray    430
5  Rajshahi      Sam    120

In [13]:
#select sales from df group by store
#store onusar e sales ke sum korbo
df.groupby('Store')[['Sales']].sum()

          Sales
Store
Dhaka       350
Khulna      640
Rajshahi    550

In [17]:
#select sales from df group by store
#store onusar e sales ke mean korbo
df.groupby("Store")[['Sales']].mean()

          Sales
Store
Dhaka     175.0
Khulna    320.0
Rajshahi  275.0

In [21]:
by_store = df.groupby("Store")

In [25]:
#string sum korle concat kore
df.groupby("Store").sum()

            Customer  Sales
Store
Dhaka       TimJermy    350
Khulna    MarkDenice    640
Rajshahi      RaySam    550

In [29]:
by_store.sum()

            Customer  Sales
Store
Dhaka       TimJermy    350
Khulna    MarkDenice    640
Rajshahi      RaySam    550

In [ ]:
#string e mean error dibe
#mean1 = by_store.mean()
#df.groupby('Store').mean()

In [39]:
# float er mean kora jai
#sales er mean korse group wise store kore
df.groupby('Store')[['Sales']].mean()

          Sales
Store
Dhaka     175.0
Khulna    320.0
Rajshahi  275.0

In [41]:
df

      Store Customer  Sales
0     Dhaka      Tim    150
1     Dhaka    Jermy    200
2    Khulna     Mark    550
3    Khulna   Denice     90
4  Rajshahi      Ray    430
5  Rajshahi      Sam    120

In [45]:
#string min alphabetically hoi
#store onujai group kore eikhane customer r sales er min ber kora hoise
by_store.min()

         Customer  Sales
Store
Dhaka       Jermy    150
Khulna     Denice     90
Rajshahi      Ray    120

In [47]:
#string max alphabetically hoi
#store onujai group kore eikhane customer r sales er max ber kora hoise
by_store.max()

         Customer  Sales
Store
Dhaka         Tim    200
Khulna       Mark    550
Rajshahi      Sam    430

In [49]:
#standard deviation
by_store[['Sales']].std()

               Sales
Store
Dhaka      35.355339
Khulna    325.269119
Rajshahi  219.203102

In [53]:
#kon group e koto(count) 
by_store.count()

          Customer  Sales
Store
Dhaka            2      2
Khulna           2      2
Rajshahi         2      2

In [57]:
#statistics

by_store[['Sales']].describe()

         Sales
         count   mean         std    min    25%    50%    75%    max
Store
Dhaka      2.0  175.0   35.355339  150.0  162.5  175.0  187.5  200.0
Khulna     2.0  320.0  325.269119   90.0  205.0  320.0  435.0  550.0
Rajshahi   2.0  275.0  219.203102  120.0  197.5  275.0  352.5  430.0

In [61]:
#row_column transpose
by_store.describe().transpose()

Store             Dhaka      Khulna    Rajshahi
Sales count    2.000000    2.000000    2.000000
      mean   175.000000  320.000000  275.000000
      std     35.355339  325.269119  219.203102
      min    150.000000   90.000000  120.000000
      25%    162.500000  205.000000  197.500000
      50%    175.000000  320.000000  275.000000
      75%    187.500000  435.000000  352.500000
      max    200.000000  550.000000  430.000000