In [761]:
import pandas as pd
import numpy as np

In [762]:
#creating 2d array

array_2d=np.arange(0,100).reshape(10,10)

In [763]:
array_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [764]:
#string to list

index='r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split()
columns='c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()

In [765]:
#table create

df=pd.DataFrame(data=array_2d, index=index, columns=columns)
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [766]:
type(df)

pandas.core.frame.DataFrame

In [767]:
df[['c1','c2']]  #select c1,c2

     c1  c2
r1    0   1
r2   10  11
r3   20  21
r4   30  31
r5   40  41
r6   50  51
r7   60  61
r8   70  71
r9   80  81
r10  90  91

In [768]:
type(df['c1'])

pandas.core.series.Series

In [769]:
type(df[['c1']])

pandas.core.frame.DataFrame

In [770]:
df['new']=df['c1']+df['c2']  #create new column
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

In [771]:
df['new']='A'  #modify column value
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new
r1    0   1   2   3   4   5   6   7   8    9   A
r2   10  11  12  13  14  15  16  17  18   19   A
r3   20  21  22  23  24  25  26  27  28   29   A
r4   30  31  32  33  34  35  36  37  38   39   A
r5   40  41  42  43  44  45  46  47  48   49   A
r6   50  51  52  53  54  55  56  57  58   59   A
r7   60  61  62  63  64  65  66  67  68   69   A
r8   70  71  72  73  74  75  76  77  78   79   A
r9   80  81  82  83  84  85  86  87  88   89   A
r10  90  91  92  93  94  95  96  97  98   99   A

In [772]:
df['new2']='B'  #create new column
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new new2
r1    0   1   2   3   4   5   6   7   8    9   A    B
r2   10  11  12  13  14  15  16  17  18   19   A    B
r3   20  21  22  23  24  25  26  27  28   29   A    B
r4   30  31  32  33  34  35  36  37  38   39   A    B
r5   40  41  42  43  44  45  46  47  48   49   A    B
r6   50  51  52  53  54  55  56  57  58   59   A    B
r7   60  61  62  63  64  65  66  67  68   69   A    B
r8   70  71  72  73  74  75  76  77  78   79   A    B
r9   80  81  82  83  84  85  86  87  88   89   A    B
r10  90  91  92  93  94  95  96  97  98   99   A    B

In [773]:
new_col='D'
df.insert(loc=4,column='C33',value=new_col)  #create new column in specific position
df

     c1  c2  c3  c4 C33  c5  c6  c7  c8  c9  c10 new new2
r1    0   1   2   3   D   4   5   6   7   8    9   A    B
r2   10  11  12  13   D  14  15  16  17  18   19   A    B
r3   20  21  22  23   D  24  25  26  27  28   29   A    B
r4   30  31  32  33   D  34  35  36  37  38   39   A    B
r5   40  41  42  43   D  44  45  46  47  48   49   A    B
r6   50  51  52  53   D  54  55  56  57  58   59   A    B
r7   60  61  62  63   D  64  65  66  67  68   69   A    B
r8   70  71  72  73   D  74  75  76  77  78   79   A    B
r9   80  81  82  83   D  84  85  86  87  88   89   A    B
r10  90  91  92  93   D  94  95  96  97  98   99   A    B

In [774]:
df.drop('r1',axis=0) #not permanent delete

     c1  c2  c3  c4 C33  c5  c6  c7  c8  c9  c10 new new2
r2   10  11  12  13   D  14  15  16  17  18   19   A    B
r3   20  21  22  23   D  24  25  26  27  28   29   A    B
r4   30  31  32  33   D  34  35  36  37  38   39   A    B
r5   40  41  42  43   D  44  45  46  47  48   49   A    B
r6   50  51  52  53   D  54  55  56  57  58   59   A    B
r7   60  61  62  63   D  64  65  66  67  68   69   A    B
r8   70  71  72  73   D  74  75  76  77  78   79   A    B
r9   80  81  82  83   D  84  85  86  87  88   89   A    B
r10  90  91  92  93   D  94  95  96  97  98   99   A    B

In [775]:
df

     c1  c2  c3  c4 C33  c5  c6  c7  c8  c9  c10 new new2
r1    0   1   2   3   D   4   5   6   7   8    9   A    B
r2   10  11  12  13   D  14  15  16  17  18   19   A    B
r3   20  21  22  23   D  24  25  26  27  28   29   A    B
r4   30  31  32  33   D  34  35  36  37  38   39   A    B
r5   40  41  42  43   D  44  45  46  47  48   49   A    B
r6   50  51  52  53   D  54  55  56  57  58   59   A    B
r7   60  61  62  63   D  64  65  66  67  68   69   A    B
r8   70  71  72  73   D  74  75  76  77  78   79   A    B
r9   80  81  82  83   D  84  85  86  87  88   89   A    B
r10  90  91  92  93   D  94  95  96  97  98   99   A    B

In [776]:
df.drop('C33',axis=1,inplace=True) # permanent del

In [777]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new new2
r1    0   1   2   3   4   5   6   7   8    9   A    B
r2   10  11  12  13  14  15  16  17  18   19   A    B
r3   20  21  22  23  24  25  26  27  28   29   A    B
r4   30  31  32  33  34  35  36  37  38   39   A    B
r5   40  41  42  43  44  45  46  47  48   49   A    B
r6   50  51  52  53  54  55  56  57  58   59   A    B
r7   60  61  62  63  64  65  66  67  68   69   A    B
r8   70  71  72  73  74  75  76  77  78   79   A    B
r9   80  81  82  83  84  85  86  87  88   89   A    B
r10  90  91  92  93  94  95  96  97  98   99   A    B

In [778]:
df.loc[['r2','r3']] #select r2,r3 row by row name

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new new2
r2  10  11  12  13  14  15  16  17  18   19   A    B
r3  20  21  22  23  24  25  26  27  28   29   A    B

In [779]:
df.iloc[[2]]  #select row by row position

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new new2
r3  20  21  22  23  24  25  26  27  28   29   A    B

In [780]:
df.loc['r1','c1']

0

In [781]:
df.loc[['r1','r5'],['c1','c2']]

    c1  c2
r1   0   1
r5  40  41

In [782]:
df.drop('new',axis=1,inplace=True) # permanent del

In [783]:
df.drop('new2',axis=1,inplace=True) # permanent del

In [784]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [785]:
df>5

        c1     c2     c3     c4     c5     c6    c7    c8    c9   c10
r1   False  False  False  False  False  False  True  True  True  True
r2    True   True   True   True   True   True  True  True  True  True
r3    True   True   True   True   True   True  True  True  True  True
r4    True   True   True   True   True   True  True  True  True  True
r5    True   True   True   True   True   True  True  True  True  True
r6    True   True   True   True   True   True  True  True  True  True
r7    True   True   True   True   True   True  True  True  True  True
r8    True   True   True   True   True   True  True  True  True  True
r9    True   True   True   True   True   True  True  True  True  True
r10   True   True   True   True   True   True  True  True  True  True

In [786]:
bool_mask=df%3==0
bool_mask

        c1     c2     c3     c4     c5     c6     c7     c8     c9    c10
r1    True  False  False   True  False  False   True  False  False   True
r2   False  False   True  False  False   True  False  False   True  False
r3   False   True  False  False   True  False  False   True  False  False
r4    True  False  False   True  False  False   True  False  False   True
r5   False  False   True  False  False   True  False  False   True  False
r6   False   True  False  False   True  False  False   True  False  False
r7    True  False  False   True  False  False   True  False  False   True
r8   False  False   True  False  False   True  False  False   True  False
r9   False   True  False  False   True  False  False   True  False  False
r10   True  False  False   True  False  False   True  False  False   True

In [787]:
df['c1']>11   #comparison where c1>11

r1     False
r2     False
r3      True
r4      True
r5      True
r6      True
r7      True
r8      True
r9      True
r10     True
Name: c1, dtype: bool

In [788]:
df[df['c1']>11] #Select * from df where c1 > 11

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [789]:
df[df['c1']>11][['c1','c2']]  #select c1,c2 where c1>11

     c1  c2
r3   20  21
r4   30  31
r5   40  41
r6   50  51
r7   60  61
r8   70  71
r9   80  81
r10  90  91

In [790]:
result=df[(df['c1']>11)&(df['c1']<80)] #Select * from df where c1 > 11 and c1<80
result

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3  20  21  22  23  24  25  26  27  28   29
r4  30  31  32  33  34  35  36  37  38   39
r5  40  41  42  43  44  45  46  47  48   49
r6  50  51  52  53  54  55  56  57  58   59
r7  60  61  62  63  64  65  66  67  68   69
r8  70  71  72  73  74  75  76  77  78   79

In [791]:
df[df['c1']>11].loc[['r3','r4']]  #select r3,r4 where c1>11

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3  20  21  22  23  24  25  26  27  28   29
r4  30  31  32  33  34  35  36  37  38   39

In [792]:
result = df[df['c1']==70] # select *  from df where c1 = 70

result

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r8  70  71  72  73  74  75  76  77  78   79

In [793]:
df[(df['c1']>60) & (df['c2']>80)] # select *  from df where c1>60 & c2>80

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [794]:
df[(df['c1']>60) | (df['c2']>50)]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [795]:
#index ke column
df.reset_index(inplace = True)
df

  index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
0    r1   0   1   2   3   4   5   6   7   8    9
1    r2  10  11  12  13  14  15  16  17  18   19
2    r3  20  21  22  23  24  25  26  27  28   29
3    r4  30  31  32  33  34  35  36  37  38   39
4    r5  40  41  42  43  44  45  46  47  48   49
5    r6  50  51  52  53  54  55  56  57  58   59
6    r7  60  61  62  63  64  65  66  67  68   69
7    r8  70  71  72  73  74  75  76  77  78   79
8    r9  80  81  82  83  84  85  86  87  88   89
9   r10  90  91  92  93  94  95  96  97  98   99

In [796]:
#column ke index bananu

df.set_index('c2', inplace = True)
df

   index  c1  c3  c4  c5  c6  c7  c8  c9  c10
c2
1     r1   0   2   3   4   5   6   7   8    9
11    r2  10  12  13  14  15  16  17  18   19
21    r3  20  22  23  24  25  26  27  28   29
31    r4  30  32  33  34  35  36  37  38   39
41    r5  40  42  43  44  45  46  47  48   49
51    r6  50  52  53  54  55  56  57  58   59
61    r7  60  62  63  64  65  66  67  68   69
71    r8  70  72  73  74  75  76  77  78   79
81    r9  80  82  83  84  85  86  87  88   89
91   r10  90  92  93  94  95  96  97  98   99

In [797]:
array_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [798]:
columns

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [799]:
#create same table again

df = pd.DataFrame(data = array_2d, index = index, columns = columns)
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [800]:

abc = 'a b c d e f g h i j'.split() # split at white spaces
df['newind']=abc  #new column create
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 newind
r1    0   1   2   3   4   5   6   7   8    9      a
r2   10  11  12  13  14  15  16  17  18   19      b
r3   20  21  22  23  24  25  26  27  28   29      c
r4   30  31  32  33  34  35  36  37  38   39      d
r5   40  41  42  43  44  45  46  47  48   49      e
r6   50  51  52  53  54  55  56  57  58   59      f
r7   60  61  62  63  64  65  66  67  68   69      g
r8   70  71  72  73  74  75  76  77  78   79      h
r9   80  81  82  83  84  85  86  87  88   89      i
r10  90  91  92  93  94  95  96  97  98   99      j

In [801]:
#convert newind column to index

df.set_index('newind', inplace=True)
df

        c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
newind
a        0   1   2   3   4   5   6   7   8    9
b       10  11  12  13  14  15  16  17  18   19
c       20  21  22  23  24  25  26  27  28   29
d       30  31  32  33  34  35  36  37  38   39
e       40  41  42  43  44  45  46  47  48   49
f       50  51  52  53  54  55  56  57  58   59
g       60  61  62  63  64  65  66  67  68   69
h       70  71  72  73  74  75  76  77  78   79
i       80  81  82  83  84  85  86  87  88   89
j       90  91  92  93  94  95  96  97  98   99

In [802]:
df.head()  #by default uporer 5ta row dekhabe

        c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
newind
a        0   1   2   3   4   5   6   7   8    9
b       10  11  12  13  14  15  16  17  18   19
c       20  21  22  23  24  25  26  27  28   29
d       30  31  32  33  34  35  36  37  38   39
e       40  41  42  43  44  45  46  47  48   49

In [803]:
df.head(2)

        c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
newind
a        0   1   2   3   4   5   6   7   8    9
b       10  11  12  13  14  15  16  17  18   19

In [804]:
df.tail()# by default niche theke 5ta row dekhabe

        c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
newind
f       50  51  52  53  54  55  56  57  58   59
g       60  61  62  63  64  65  66  67  68   69
h       70  71  72  73  74  75  76  77  78   79
i       80  81  82  83  84  85  86  87  88   89
j       90  91  92  93  94  95  96  97  98   99

In [805]:
df.info()  #show columns info

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      10 non-null     int32
 1   c2      10 non-null     int32
 2   c3      10 non-null     int32
 3   c4      10 non-null     int32
 4   c5      10 non-null     int32
 5   c6      10 non-null     int32
 6   c7      10 non-null     int32
 7   c8      10 non-null     int32
 8   c9      10 non-null     int32
 9   c10     10 non-null     int32
dtypes: int32(10)
memory usage: 480.0+ bytes

In [811]:
df.describe()  #show statistics value from table

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

In [ ]:
#read from excel file
df2 = pd.read_csv('E:\file.csv')
df2

In [ ]:
#for show 100 row
df2 = pd.read_csv('E:\file.csv',nrow=100)
df2

In [ ]:
df2.info()

In [ ]:
df2.info(verbose=False)

In [ ]:
df2.describe(include = 'all') #numeric na eigulaw dekhabe

In [ ]:
pd.set_option('display.max_rows',None)  #majhkhaner row gulaw show hobe