In [1]:

import pandas as pd  # pandas for data manipulation
import numpy as np   # numpy for numerical operations

In [2]:
# Creating the first DataFrame, df1 with dictionary
#column name bole dewa lage na,dictionary er key gulai column name hoi
df1 = pd.DataFrame({'key': ['a', 'b', 'c', 'd', 'e'],
                    'A1': range(5),
                    'B1': range(5, 10)})

# Creating the second DataFrame, df2 with dictionary
df2 = pd.DataFrame({'key': ['a', 'b', 'c'],
                    'A2': range(3),
                    'B2': range(3, 6)})

In [3]:
# Displaying df1 to see its contents
df1

  key  A1  B1
0   a   0   5
1   b   1   6
2   c   2   7
3   d   3   8
4   e   4   9

In [4]:
# Displaying df2 to see its contents
df2

  key  A2  B2
0   a   0   3
1   b   1   4
2   c   2   5

In [5]:
# Displaying information about df1
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     5 non-null      object
 1   A1      5 non-null      int64
 2   B1      5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 252.0+ bytes

In [6]:
# Performing an inner join on df1 and df2 using 'key' as the joining key
# Selecting only 'key', 'A1', and 'A2' columns from the merged result
#how diye ki dhoroner merge
#on diye common field
#ki ki dekhte chai pashe 3rd bracket diye 
pd.merge(df1, df2, how='inner', on='key')[['key', 'A1', 'A2']]

  key  A1  A2
0   a   0   0
1   b   1   1
2   c   2   2

In [7]:
# Displaying information about df1 again to see if there are any changes (there shouldnâ€™t be)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     5 non-null      object
 1   A1      5 non-null      int64
 2   B1      5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 252.0+ bytes

In [8]:
# Checking the type of np.nan (used to represent missing values in pandas)
type(np.nan)

float

In [9]:
# Performing a left join on df1 and df2 using 'key' as the joining key
# This will include all rows from df1(left table er sob gula row asbe), and matching rows from df2 where available
df4 = pd.merge(df1, df2, how='left', on='key')

In [10]:
# Displaying df4 to see the result of the left join
#kono column e sob data type same thakbe.NULL er type by default float tai baki gulaw float
df4

  key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

In [11]:
# Performing a right join on df1 and df2 using 'key' as the joining key
# This will include all rows from df2(right table theke sob row asbe), and matching rows from df1 where available
pd.merge(df1, df2, how='right', on='key')

  key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5

In [12]:
# Performing an outer join on df1 and df2 using 'key' as the joining key
# This will include all rows from both df1 and df2, with NaN where there are no matches
pd.merge(df1, df2, how='outer', on='key')

  key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

In [49]:
# Creating the left DataFrame with multiple key columns (key1 and key2)
left = pd.DataFrame({'key1': ['a', 'a', 'b', 'c'],
                     'key2': ['a', 'b', 'a', 'b'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

    
# Creating the right DataFrame with multiple key columns (key1 and key2)
right = pd.DataFrame({'key1': ['a', 'b', 'b', 'c'],
                      'key2': ['b', 'a', 'a', 'a'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [14]:
# Displaying the left DataFrame to see its contents
left

  key1 key2   A   B
0    a    a  A0  B0
1    a    b  A1  B1
2    b    a  A2  B2
3    c    b  A3  B3

In [15]:
# Displaying the right DataFrame to see its contents
right

  key1 key2   C   D
0    a    b  C0  D0
1    b    a  C1  D1
2    b    a  C2  D2
3    c    a  C3  D3

In [16]:
# Performing an inner join on left and right using both 'key1' and 'key2' as joining keys
# Only rows where both keys match in both DataFrames will be included
#joto gula jaigai key1 key2->a b,b a ase seigula show korbe 
pd.merge(left, right, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0    a    b  A1  B1  C0  D0
1    b    a  A2  B2  C1  D1
2    b    a  A2  B2  C2  D2

In [17]:
# Performing an outer join on left and right using both 'key1' and 'key2' as joining keys
# This will include all rows from both DataFrames, with NaN where there are no matches
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0    a    a   A0   B0  NaN  NaN
1    a    b   A1   B1   C0   D0
2    b    a   A2   B2   C1   D1
3    b    a   A2   B2   C2   D2
4    c    a  NaN  NaN   C3   D3
5    c    b   A3   B3  NaN  NaN

In [18]:
# Performing a left join on left and right using both 'key1' and 'key2' as joining keys
# This will include all rows from left, and matching rows from right where available
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0    a    a  A0  B0  NaN  NaN
1    a    b  A1  B1   C0   D0
2    b    a  A2  B2   C1   D1
3    b    a  A2  B2   C2   D2
4    c    b  A3  B3  NaN  NaN

In [19]:
# Performing a right join on left and right using both 'key1' and 'key2' as joining keys
# This will include all rows from right, and matching rows from left where available
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0    a    b   A1   B1  C0  D0
1    b    a   A2   B2  C1  D1
2    b    a   A2   B2  C2  D2
3    c    a  NaN  NaN  C3  D3

In [20]:
# Creating a new DataFrame with columns 'A' and 'B' containing specific values
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                         index=[0, 1, 2, 3]  )

In [21]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4,5,6,7])

In [22]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [23]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [24]:
pd.concat([df1,df2]) # default axis is 0/'index' to concatenate along

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7